.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

}

.title{
  text-align: center;
}

 .close {
  position: relative;
  top: 0;
  right: 0;
  color: #aaa;
  align-self: flex-end;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




.container{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;


}


form{
  width: 400px;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1,);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group{
  display: flex;
  align-items: center;
}

form input{
  flex: 1
}

label{
  margin-right: .5rem;
  width: 100px;

}

input{
  padding: .75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #222;
  background-color: white;

}



button{
  padding: .75rem;
  border: none;
  background-color: #024d80;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
}


button:hover{
  background-color: #02416b;

}

button:disabled{
  /* background-color: #ff0303; */
  cursor: not-allowed;
}

.error{
  color: red;
}


.background-img{
  position: absolute;
  z-index: -5;
  width: 100%;
  height: 100%;
  filter: blur(3px) brightness(0.6);
}


.wrapper{
  height: 100vh;
}


input.ng-invalid.ng-touched, select.ng-invalid.ng-touched{
  border: 1px solid red;
  font-size: xx-small;

}



.header-img{
  width: 100%;
  height: 35rem;
  /* height: 70%; */
  filter: blur(2px) brightness(0.8);
}


.img-text{
  position: absolute;
  z-index: 1;
  color: white;
  top: 15%;
  left:15%;
  right: 5%;
  /* text-align: center; */
  font-style: italic;

}


.info{
  margin-top: 2%;
  display: flex;
  justify-content: space-evenly;

}




.example-card {
  max-width: 400px;
  margin-bottom: 8px;
  background-color: rgba(128, 128, 128, 0.13);
}

/* .main-con{
  min-height: 100vh;
} */


.example-card:hover{
  transform: scale(1.1);
}


/* @media (max-width: 767px) {

  .img-text {


  }

} */



@media (max-width: 767px) {

  .info {
    flex-direction: column;
    align-items: center;
    gap: 1rem;

  }

}
